PathGDE — копия/PathGDE/Words.xaml

<Window x:Class="PathGDE.Words"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathGDE"
        mc:Ignorable="d"
        Title="Words" Height="304.245" Width="284.434">
    <Grid>
        <StackPanel>
            <Grid>
                <ListView Height="200"></ListView>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="2"/>
                <Button Grid.Column="1" Margin="2" Content="Добавить"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" Content="Удалить"/>
                <Button Margin="2" Content="Очистить список" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" Content="Загрузить файл слов..."/>
                <Button Margin="2" Content="Сохранить" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
