Marcet/Market/Market/Add_and_Edit_Firm.xaml

<Window x:Class="Market.Add_and_Edit_Firm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="Add_and_Edit_Firm" Height="410.25" Width="341.5">
    <Grid>

        <TabControl Name="tabControl_Start" >
            <TabItem Header="Add">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Name="tabControl_Add" >
                        <TabItem Header="Base">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Phone" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>

                                <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Phone" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New phone"/>
                                    <Button Content="Delete phone"/>
                                    <Button Content="Edit phone"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="City">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="City" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="City" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New city"/>
                                    <Button Content="Delete city"/>
                                    <Button Content="Edit city"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Country">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Country" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Country" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New country"/>
                                    <Button Content="Delete country"/>
                                    <Button Content="Edit country"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Adressaa">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Adressaa" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Adressaa" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New adressa"/>
                                    <Button Content="Delete adressa"/>
                                    <Button Content="Edit adressa"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Boss">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Boss" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4,0,4,0"></TextBox>
                                    <TextBlock  Text="Surname" HorizontalAlignment="Center"/>
                                    <TextBox  Margin="4,0,4,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New boss"/>
                                    <Button Content="Delete boss"/>
                                    <Button Content="Edit boss"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>


                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Margin="5" Content="Add" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Cancel"  Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>

                   
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                        <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                        <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
                    </StackPanel>

                    <TabControl Grid.Row="1" Name="tabControl_Edit" >
                        <TabItem Header="Base">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Phone" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>

                                <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Phone" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New phone"/>
                                    <Button Content="Delete phone"/>
                                    <Button Content="Edit phone"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="City">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="City" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="City" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New city"/>
                                    <Button Content="Delete city"/>
                                    <Button Content="Edit city"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Country">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Country" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Country" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New country"/>
                                    <Button Content="Delete country"/>
                                    <Button Content="Edit country"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Adressaa">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Adressaa" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Adressaa" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New adressa"/>
                                    <Button Content="Delete adressa"/>
                                    <Button Content="Edit adressa"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Boss">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Boss" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4,0,4,0"></TextBox>
                                    <TextBlock  Text="Surname" HorizontalAlignment="Center"/>
                                    <TextBox  Margin="4,0,4,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New boss"/>
                                    <Button Content="Delete boss"/>
                                    <Button Content="Edit boss"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>


                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right">
                        <Button Margin="5" Content="Delete" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Edit" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Cancel"  Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
