Marcet/Market/Market/Add_and_Edit_T.xaml

<Window x:Class="Market.Add_T"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="Add_T" Height="480" Width="342">
    <Grid>

        <TabControl Name="tabControl_Start"  >
            <TabItem Header="Add" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Name="tabControl_Add" >
                        <TabItem Header="Base">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Price" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_Price,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_price}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Price1,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                                   
                                              
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>

                                <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Text="{Binding Name_t , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Price" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Price , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Price}" Content="New price"/>
                                    <Button Command="{Binding Button_Delete_Price}" Content="Delete price"/>
                                    <Button Command="{Binding Button_Edit_price}" Content="Edit price"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Category">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List category" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_Category,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_category}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Сategory,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                               


                            </Grid>
                        </TabItem>
                        <TabItem Header="Count">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List count" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_Count,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_count}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Count1,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Count" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Count, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Count}" Content="New count"/>
                                    <Button Command="{Binding Button_Delete_Count}" Content="Delete count"/>
                                    <Button Command="{Binding Button_Edit_Count}" Content="Edit count"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Mark up">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List mark up" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_Mark_up,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_mark_up}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Count,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Mark up" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Mark_up,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Mark_up}" Content="New mark up"/>
                                    <Button Command="{Binding Button_Delete_Mark_up}" Content="Delete mark up"/>
                                    <Button Command="{Binding Button_Edit_Mark_up}" Content="Edit mark up"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Date of receipt">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List Date" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_date_of_receipt,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_date_of_receipt}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Date,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Date of receipt" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Date_of_receipt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Date_of_receipt}" Content="New date"/>
                                    <Button Command="{Binding Button_Delete_Date_of_receipt}" Content="Delete date"/>
                                    <Button Command="{Binding Button_Edit_Date_of_receipt}" Content="Edit date"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Product life">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List product life" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_product_life,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_product_life}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Date,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Product life" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Product_life, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Product_life}" Content="New product life"/>
                                    <Button Command="{Binding Button_Delete_Product_life}" Content="Delete product life"/>
                                    <Button Command="{Binding Button_Edit_Product_life}" Content="Edit product life"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Acceptor">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Acceptor" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView x:Name="Global_List"    SelectedItem="{Binding Select_item_acceptor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding List_acceptor ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                        <ListView.View >
                                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                                <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Surname , UpdateSourceTrigger=PropertyChanged}"  Header="Surname" Width="100"/>
                                               

                                            </GridView>
                                        </ListView.View>


                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4,0,4,0"></TextBox>
                                    <TextBlock  Text="Surname" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Surname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4,0,4,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Acceptor}" Content="New acceptor"/>
                                    <Button Command="{Binding Button_Delete_Acceptor}" Content="Delete acceptor"/>
                                    <Button Command="{Binding Button_Edit_Acceptor}" Content="Edit acceptor"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Firm">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List firm" Grid.Row="0" Grid.ColumnSpan="2 " Grid.RowSpan="2">
                                    <ListView   SelectedItem="{Binding Select_item_firm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding List_firm ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                        <ListView.View >
                                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                                
                                                <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>
                                                
                                                <GridViewColumn  Header="Country" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListView  ItemsSource="{Binding Countries}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn  Header="City" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListView  ItemsSource="{Binding Cities}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn  Header="Adressa" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListView  ItemsSource="{Binding Adressas}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>


                                    </ListView>
                                    
                                </GroupBox>
                                   
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Command="{Binding Button_Add_Product}" Margin="5" Content="Add" Width="100" HorizontalAlignment="Right" />
                        <Button Command="{Binding Button_Cancel_Product}" Margin="5" Content="Cancel"  Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNum" Margin="5,5,0,5" Width="50" Text="{Binding NumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding Button_up_product}"  Margin="5,5,0,5" Content="˄" Width="20"  />
                        <Button Command="{Binding Button_down_product}"  Margin="0,5,0,5"  Content="˅" Width="20"  />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" TextChanged="txtNum_TextChanged" Text="{Binding NumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding Button_up_category}" x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                        <Button Command="{Binding Button_down_category}" x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
                    </StackPanel>-->
                    <TabControl Grid.Row="1" Name="tabControl_Edit" >
                        <TabItem Header="Base">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Price" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_Price_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_price_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Price1,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>

                                <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Text="{Binding Name_t_edit , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Price" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Price_edit}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Price_edit}" Content="New price"/>
                                    <Button Command="{Binding Button_Delete_Price_edit}" Content="Delete price"/>
                                    <Button Command="{Binding Button_New_Price_edit}" Content="Edit price"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Category">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List category" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_category_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_category_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Сategory,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>





                            </Grid>
                        </TabItem>
                        <TabItem Header="Count">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List count" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_Count_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_count_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Count1,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Count" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Count_edit}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Count_edit}" Content="New count"/>
                                    <Button Command="{Binding Button_Delete_Count_edit}" Content="Delete count"/>
                                    <Button Command="{Binding Button_Edit_Count_edit }" Content="Edit count"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Mark up">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List mark up" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_Mark_up_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_mark_up_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Count,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Mark up" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Mark_up_edit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged
                                        }" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Mark_up_edit }" Content="New mark up"/>
                                    <Button Command="{Binding Button_Delete_Mark_up_edit}" Content="Delete mark up"/>
                                    <Button Command="{Binding Button_Edit_Mark_up_edit}" Content="Edit mark up"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Date of receipt">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List Date" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_date_of_receipt_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_date_of_receipt_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Date,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Date of receipt" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Date_of_receipt_edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Date_of_receipt_edit}" Content="New date" />
                                    <Button Command="{Binding Button_Delete_Date_of_receipt_edit}" Content="Delete date"/>
                                    <Button Command="{Binding Button_Edit_Date_of_receipt_edit}" Content="Edit date"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Product life">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List product life" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_product_life_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_product_life_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Date,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Product life" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Product_life_edit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Product_life_edit}" Content="New product life"/>
                                    <Button Command="{Binding Button_Delete_Product_life_edit}" Content="Delete product life"/>
                                    <Button Command="{Binding Button_Edit_Product_life_edit}" Content="Edit product life"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Acceptor">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Acceptor" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView   SelectedItem="{Binding Select_item_acceptor_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding List_acceptor_edit ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                        <ListView.View >
                                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                                <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Surname , UpdateSourceTrigger=PropertyChanged}"  Header="Surname" Width="100"/>


                                            </GridView>
                                        </ListView.View>


                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Name_edit}" Margin="4,0,4,0"></TextBox>
                                    <TextBlock  Text="Surname" HorizontalAlignment="Center"/>
                                    <TextBox  Text="{Binding Surname_edit}" Margin="4,0,4,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Acceptor_edit}" Content="New acceptor"/>
                                    <Button Command="{Binding Button_Delete_Acceptor_edit}" Content="Delete acceptor"/>
                                    <Button Command="{Binding Button_Edit_Acceptor_edit}" Content="Edit acceptor"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Firm">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List firm" Grid.Row="0" Grid.ColumnSpan="2 " Grid.RowSpan="2">
                                    <ListView   SelectedItem="{Binding Select_item_firm_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding List_firm_edit ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                        <ListView.View >
                                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">

                                                <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>

                                                <GridViewColumn  Header="Country" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListView  ItemsSource="{Binding Countries}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn  Header="City" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListView  ItemsSource="{Binding Cities}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                                <GridViewColumn  Header="Adressa" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListView  ItemsSource="{Binding Adressas}">
                                                                <ListView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ListView.ItemTemplate>
                                                            </ListView>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>

                                            </GridView>
                                        </ListView.View>


                                    </ListView>
                                </GroupBox>





                            </Grid>
                        </TabItem>

                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right">
                        <Button Command="{Binding Button_Cancel_Product}" Margin="5" Content="Delete" Width="100" HorizontalAlignment="Right"/>
                        <Button Command="{Binding Button_Edit_Product}" Margin="5" Content="Edit" Width="100" HorizontalAlignment="Right"/>
                        <Button Command="{Binding Button_Cancel_Product}" Margin="5" Content="Cancel"  Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
