Marcet/Market/Market/Add_and_Edit_T.xaml

<Window x:Class="Market.Add_T"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="Add_T" Height="480" Width="342">
    <Grid>

        <TabControl Name="tabControl_Start" >
            <TabItem Header="Add">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Name="tabControl_Add" >
                        <TabItem Header="Base">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Price" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>

                                <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Price" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New price"/>
                                    <Button Content="Delete price"/>
                                    <Button Content="Edit price"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Count">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List count" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Count" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New count"/>
                                    <Button Content="Delete count"/>
                                    <Button Content="Edit count"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Mark up">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List mark up" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Mark up" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New mark up"/>
                                    <Button Content="Delete mark up"/>
                                    <Button Content="Edit mark up"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Date of receipt">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List Date" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Date of receipt" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New date"/>
                                    <Button Content="Delete date"/>
                                    <Button Content="Edit date"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Product life">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List product life" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Product life" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New product life"/>
                                    <Button Content="Delete product life"/>
                                    <Button Content="Edit product life"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Acceptor">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Acceptor" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4,0,4,0"></TextBox>
                                    <TextBlock  Text="Surname" HorizontalAlignment="Center"/>
                                    <TextBox  Margin="4,0,4,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New acceptor"/>
                                    <Button Content="Delete acceptor"/>
                                    <Button Content="Edit acceptor"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Firm">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List firm" Grid.Row="0" Grid.ColumnSpan="2 " Grid.RowSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                


                            </Grid>
                        </TabItem>

                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Margin="5" Content="Add" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Cancel"  Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                        <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                        <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
                    </StackPanel>

                    <TabControl Grid.Row="1" Name="tabControl_Edit" >
                        <TabItem Header="Base">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Price" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>

                                <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Price" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New price"/>
                                    <Button Content="Delete price"/>
                                    <Button Content="Edit price"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Count">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List count" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Count" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New count"/>
                                    <Button Content="Delete count"/>
                                    <Button Content="Edit count"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Mark up">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List mark up" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Mark up" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New mark up"/>
                                    <Button Content="Delete mark up"/>
                                    <Button Content="Edit mark up"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Date of receipt">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List Date" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Date of receipt" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New date"/>
                                    <Button Content="Delete date"/>
                                    <Button Content="Edit date"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Product life">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List product life" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Product life" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New product life"/>
                                    <Button Content="Delete product life"/>
                                    <Button Content="Edit product life"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Acceptor">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Acceptor" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>
                                    <TextBox Margin="4,0,4,0"></TextBox>
                                    <TextBlock  Text="Surname" HorizontalAlignment="Center"/>
                                    <TextBox  Margin="4,0,4,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Content="New acceptor"/>
                                    <Button Content="Delete acceptor"/>
                                    <Button Content="Edit acceptor"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Firm">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="List firm" Grid.Row="0" Grid.ColumnSpan="2 " Grid.RowSpan="2">
                                    <ListView >

                                    </ListView>
                                </GroupBox>





                            </Grid>
                        </TabItem>

                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right">
                        <Button Margin="5" Content="Delete" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Edit" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Cancel"  Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
