Marcet/Market/Market/Add_and_Edit_Firm.xaml

<Window x:Class="Market.Add_and_Edit_Firm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="Add_and_Edit_Firm" Height="410.25" Width="341.5">
    <Grid>

        <TabControl Name="tabControl_Start" >
            <TabItem Header="Add">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TabControl Grid.Row="0" Name="tabControl_Add" >
                        <TabItem Header="Base">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="60"/>
                                    <!--<RowDefinition  Height="30"/>-->
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--<GroupBox Header="Phone" Grid.Row="1" Grid.ColumnSpan="2">
                                    --><!--<ListView  ItemsSource="{Binding List_phone,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_phone}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Number,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>--><!--
                                </GroupBox>-->

                                <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock Margin="5" Text="Name" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="5" Text="Phone" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Text="{Binding Name_firm, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                    <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>

                                <GroupBox Header="City" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_city,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_city}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Name,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="City" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_City}" Content="New city"/>
                                    <Button Command="{Binding Button_Delete_City}" Content="Delete city"/>
                                    <Button Command="{Binding Button_Edit_City}" Content="Edit city"/>
                                </StackPanel>

                                <!--<StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Phone" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>-->
                                <!--<StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Phone}" Content="New phone" />
                                    <Button Command="{Binding Button_Delete_Phone}" Content="Delete phone"/>
                                    <Button Command="{Binding Button_Edit_Phone}" Content="Edit phone"/>
                                </StackPanel>-->


                            </Grid>
                        </TabItem>
                        <!--<TabItem Header="City">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="City" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_city,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_city}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Name,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="City" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_City}" Content="New city"/>
                                    <Button Command="{Binding Button_Delete_City}" Content="Delete city"/>
                                    <Button Command="{Binding Button_Edit_City}" Content="Edit city"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>-->
                        <TabItem Header="Country">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Country" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_country,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_country}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Name,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Country" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_country}" Content="New country"/>
                                    <Button Command="{Binding Button_Delete_country}" Content="Delete country"/>
                                    <Button Command="{Binding Button_Edit_country}" Content="Edit country"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Adressa">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Adressa" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_adressa,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_adressa}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Name,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Adressa" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Adressa, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_adressa}" Content="New adressa"/>
                                    <Button Command="{Binding Button_Delete_adressa}" Content="Delete adressa"/>
                                    <Button Command="{Binding Button_Edit_adressa}" Content="Edit adressa"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Boss">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Boss" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView x:Name="Global_List"    SelectedItem="{Binding Select_item_boss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding List_boss ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                        <ListView.View >
                                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                                <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Surname , UpdateSourceTrigger=PropertyChanged}"  Header="Surname" Width="100"/>


                                            </GridView>
                                        </ListView.View>


                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Name_boss , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,4,0"></TextBox>
                                    <TextBlock  Text="Surname" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Surname_boss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,4,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_boss}" Content="New boss"/>
                                    <Button Command="{Binding Button_Delete_boss}" Content="Delete boss"/>
                                    <Button Command="{Binding Button_Edit_boss}" Content="Edit boss"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>


                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
                        <Button Command="{Binding Button_add_firm}" Margin="5" Content="Add" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Cancel"  Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBox   Margin="5,5,0,5" Width="50" Text="{Binding NumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                        <Button  Margin="5,5,0,5" Content="˄" Width="20"  />
                        <Button  Margin="0,5,0,5"  Content="˅" Width="20"  />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                        <Button x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                        <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
                    </StackPanel>-->

                    <TabControl Grid.Row="1" Name="tabControl_Edit" >
                        <TabItem Header="Base" HorizontalAlignment="Left" Width="40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Phone" Grid.Row="1" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_phone_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_phone_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Number,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>

                                <StackPanel Grid.Column="0" Grid.Row="0"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>

                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                                    <TextBox Text="{Binding Name_firm_edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Phone" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Phone_edit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_Phone_edit}" Content="New phone"/>
                                    <Button Command="{Binding Button_Delete_Phone_edit}" Content="Delete phone"/>
                                    <Button Command="{Binding Button_Edit_Phone_edit}" Content="Edit phone"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="City">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="City" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_city_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_city_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Name,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="City" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding City_edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_City_edit}" Content="New city"/>
                                    <Button Command="{Binding Button_Delete_City_edit}" Content="Delete city"/>
                                    <Button Command="{Binding Button_Edit_City_edit}" Content="Edit city"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Country">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Country" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_country_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_country_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Name,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Country" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Country_edit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_country_edit}" Content="New country"/>
                                    <Button Command="{Binding Button_Delete_country_edit}" Content="Delete country"/>
                                    <Button Command="{Binding Button_Edit_country_edit}" Content="Edit country"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Adressaa">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Adressaa" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView  ItemsSource="{Binding List_adressa_edit,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                               SelectedItem="{Binding Select_item_adressa_edit}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate >

                                                <TextBlock Text="{Binding Name,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Adressaa" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Adressa_edit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_adressa_edit}" Content="New adressa"/>
                                    <Button Command="{Binding Button_Delete_adressa_edit}" Content="Delete adressa"/>
                                    <Button Command="{Binding Button_Edit_adressa_edit}" Content="Edit adressa"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Boss">
                            <Grid>
                                <Grid.RowDefinitions>

                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Boss" Grid.Row="0" Grid.ColumnSpan="2">
                                    <ListView    SelectedItem="{Binding Select_item_boss_edit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding List_boss_edit ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                                        <ListView.View >
                                            <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                                <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>
                                                <GridViewColumn DisplayMemberBinding="{Binding Surname , UpdateSourceTrigger=PropertyChanged}"  Header="Surname" Width="100"/>


                                            </GridView>
                                        </ListView.View>


                                    </ListView>
                                </GroupBox>


                                <StackPanel Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center">
                                    <TextBlock  Text="Name" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Name_boss_edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4,0,4,0"></TextBox>
                                    <TextBlock  Text="Surname" HorizontalAlignment="Center"/>
                                    <TextBox Text="{Binding Surname_boss_edit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="4,0,4,0"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                    <Button Command="{Binding Button_New_boss_edit}" Content="New boss"/>
                                    <Button Command="{Binding Button_Delete_boss_edit}" Content="Delete boss"/>
                                    <Button Command="{Binding Button_Edit_boss_edit}" Content="Edit boss"/>
                                </StackPanel>


                            </Grid>
                        </TabItem>


                    </TabControl>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Right">
                        <Button Margin="5" Content="Delete" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Edit" Width="100" HorizontalAlignment="Right"/>
                        <Button Margin="5" Content="Cancel"  Width="100" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
