Marcet/Market/Market/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Market"
        
        xmlns:ViewModel="clr-namespace:Market.ViewModel" x:Class="Market.MainWindow"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="521.519" Width="752.082">
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1">
            <TabControl x:Name="tabControl1" >
                <TabItem Header="Product">
                    <Grid>
                        <!--<DataGrid  AutoGenerateColumns="True" ItemsSource="{Binding fio_Person}">
                            <DataGrid.DataContext>
                                <local:View_Model_Index/>
                            </DataGrid.DataContext>
                            
                        </DataGrid>-->
                        <ListView x:Name="Global_List" Selected="Global_List_Selected"     SelectedItem="{Binding Select_Item_Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding product}"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                            <ListView.View >
                                <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Product" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Date}"  Header="Date" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Product_life}" Header="Life" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding fio_Person}" Header="FIO Person" Width="150"/>

                                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Prices" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Mark_up}" Header="Mark up" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Product_category}" Header="Product categories" Width="150"/>

                                    <GridViewColumn DisplayMemberBinding="{Binding Сount}" Header="Count" Width="50"/>

                                </GridView>
                            </ListView.View>


                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem Header="All info">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ContentControl  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                         Content="{Binding Select_Item_Index}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ContentControl.ContentTemplate>
                                <DataTemplate >
                                    <WrapPanel>
                                        <TextBlock Text="Name: "/>
                                        <TextBlock  Text="{Binding NameFirm}"/>
                                    </WrapPanel>

                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>


                        <Grid Grid.Row="1" >
                            <ListView x:Name="Country_list"   ItemsSource="{Binding firm, IsAsync=True}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  >
                                <ListView.View >
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                        <GridViewColumn DisplayMemberBinding="{Binding Path = Country}" Header="Country" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path = City }" Header="City" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path = Adress}" Header="Adress" Width="100"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.DataContext>
                                    <ViewModel:View_Model_Index/>
                                </ListView.DataContext>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <ListView x:Name="Phone_list"   ItemsSource="{Binding firm}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  >
                                <ListView.View >
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                        <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" Width="100"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView x:Name="Boss_list"   ItemsSource="{Binding firm}" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  Grid.Row="1">
                                <ListView.View >
                                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                        <GridViewColumn DisplayMemberBinding="{Binding Boss}" Header="Boss" Width="100"/>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                    </Grid>
                </TabItem>

            </TabControl>







        </Grid>

        <Menu  VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="19">
            <MenuItem Header="Menu">


                <MenuItem Header="Editor Product..." Command="{Binding Button_Editor_P}"/>



                <MenuItem Header="Editor categories..." Command="{Binding Button_Editor_K}"/>



                <MenuItem Header="Editor firm..." Command="{Binding Button_Editor_F}"/>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding Button_Editor_F}"/>
            </MenuItem>
        </Menu>

    </Grid>


</Window>
