systems/Work4/Work4/MainWindow.xaml

<Window x:Class="Work4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Work4"
        mc:Ignorable="d"
        Title="Zip fal" Height="170.625" Width="421.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" >Работающие потоки:</TextBlock>
        <DataGrid Grid.Row="1" Margin="2"
                  ItemsSource="{Binding List3}" 
                  SelectedItem="{Binding List3_SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True"
                   >
            <DataGrid.Columns >
                <DataGridTextColumn Header="The"  Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" >Ожидающик потоки:</TextBlock>
        <DataGrid Grid.Row="1"  Grid.Column="1" Margin="2"
                  ItemsSource="{Binding List2}" 
                  SelectedItem="{Binding List2_SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True"
                  IsSynchronizedWithCurrentItem="True" 
                    >
            <DataGrid.Columns >
                <DataGridTextColumn Header="The"  Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Center"  Grid.Column="2" >Созданые потоки:</TextBlock>
        <DataGrid  Margin="2"  ItemsSource="{Binding List1}" 
                   SelectedItem="{Binding List1_SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True"
                   IsSynchronizedWithCurrentItem="True"  Grid.Column="2" Grid.Row="1">
            <DataGrid.Columns  >
                <DataGridTextColumn Header="The"  Binding="{Binding}"/>
            </DataGrid.Columns>
           
                
                <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding List1_SelectedIndexChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
           
        </DataGrid>

      

        <WrapPanel Grid.Row="2" Margin="2"  Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock   Grid.Column="2" >Созданые потоки:</TextBlock>
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBox x:Name="txtNum" Width="50" Text="{Binding NumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding Button_up_product}"  Content="˄" Width="20"  />
                <Button Command="{Binding Button_down_product}"    Content="˅" Width="20"  />
            </StackPanel>
        </WrapPanel>

        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Button_creature}">STREAM ERSTELLEN!!!</Button>
        
    </Grid>
</Window>
