systems/Work4/Work4/MainWindow.xaml

<Window x:Class="Work4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Work4"
        mc:Ignorable="d"
        Title="Zip fal" Height="170.625" Width="421.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" >Работающие потоки:</TextBlock>
        <ListBox Grid.Row="1" Margin="2">
            
        </ListBox>

        <TextBlock HorizontalAlignment="Center" Grid.Column="1" >Ожидающик потоки:</TextBlock>
        <ListBox Grid.Row="1"  Grid.Column="1" Margin="2">

        </ListBox>

        <TextBlock HorizontalAlignment="Center"  Grid.Column="2" >Созданые потоки:</TextBlock>
        <ListBox  Margin="2" ItemsSource="{Binding my_photo}"  SelectedItem="{Binding Select_Item, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"  Grid.Column="2" Grid.Row="1" >

            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Bisque" BorderThickness="1" Height="150" Width="233" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel  HorizontalAlignment ="Center" VerticalAlignment="Center" >

                            <Image Source="{Binding Path,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <WrapPanel Grid.Row="2" Margin="2"  Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock   Grid.Column="2" >Созданые потоки:</TextBlock>
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBox x:Name="txtNum" Width="50" Text="{Binding NumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding Button_up_product}"  Content="˄" Width="20"  />
                <Button Command="{Binding Button_down_product}"    Content="˅" Width="20"  />
            </StackPanel>
        </WrapPanel>

        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Button_creature}">STREAM ERSTELLEN!!!</Button>
        
    </Grid>
</Window>
