systems/Work4/Work4/MainWindow.xaml

<Window x:Class="Work4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Work4"
        mc:Ignorable="d"
        Title="Zip fal" Height="170.625" Width="421.667" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Window_close}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" >Работающие потоки:</TextBlock>
      
        <ListView  ItemsSource="{Binding List3,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="2"   Grid.Row="1" 
         SelectedItem="{Binding List3_SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >

                    <TextBlock Text="{Binding Time_str ,IsAsync=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                </DataTemplate>
            </ListView.ItemTemplate>
          

        </ListView>
        <TextBlock HorizontalAlignment="Center" Grid.Column="1" >Ожидающик потоки:</TextBlock>

        <ListView  ItemsSource="{Binding List2,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="2"  Grid.Column="1" Grid.Row="1"
         SelectedItem="{Binding List2_SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >

                    <TextBlock Text="{Binding Time_str ,IsAsync=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
    

        <TextBlock HorizontalAlignment="Center"  Grid.Column="2" >Созданые потоки:</TextBlock>

        <ListView  ItemsSource="{Binding List1,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="2" Grid.Column="2" Grid.Row="1"
         SelectedItem="{Binding List1_SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate >

                    <TextBlock Text="{Binding Time_str ,IsAsync=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding List1_SelectedIndexChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListView>
       
      

        <WrapPanel Grid.Row="2" Margin="2"  Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock   Grid.Column="2" >Созданые потоки:</TextBlock>
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBox x:Name="txtNum" Width="50" Text="{Binding NumValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding Button_up_product}"  Content="˄" Width="20"  />
                <Button Command="{Binding Button_down_product}"    Content="˅" Width="20"  />
            </StackPanel>
        </WrapPanel>

        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Button_creature}">STREAM ERSTELLEN!!!</Button>
        
    </Grid>
</Window>
