PathGDE/PathGDE/MainWindow.xaml

<Window x:Class="PathGDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathGDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <DockPanel>
            <Grid  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition  Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" HorizontalAlignment="Center">Файл</Label>
                <Label  Grid.Column="1" HorizontalAlignment="Center">Слово или фраза в файле</Label>
                <Label  Grid.Column="2" HorizontalAlignment="Center">Диск</Label>
            </Grid>
            <Grid  DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.3*"/>
                    <ColumnDefinition  Width="1.2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Name_file,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox Text="{Binding Str_in_file ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2"  VerticalAlignment="Center" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding List_disc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding Select_item_disc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          Margin="2"  VerticalAlignment="Center" Grid.Column="2"/>
                <Button Command="{Binding Button_clik_search}" Margin="2" Content="Найти" VerticalAlignment="Center" Grid.Column="3"/>
                <Button Command="{Binding Button_clik_stop}" Margin="2" Content="Остановить" VerticalAlignment="Center" Grid.Column="4"/>
                <CheckBox IsChecked="{Binding Chec_box,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="2" Content="Подкаталоги" VerticalAlignment="Center" Grid.Column="5"/>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">

                <Label Grid.Column="2" HorizontalAlignment="Center">Результаты поиска: количество найденых файлов -</Label>
                <Label  Grid.Column="1" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <Grid  DockPanel.Dock="Top">
                <ListView
                                   ItemsSource="{Binding List_file ,IsAsync=True , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                Grid.Row="1"  SelectionMode="Single">
                    <ListView.View >
                        <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <GridViewColumn DisplayMemberBinding="{Binding Name }" Header="Имя" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding FullName }" Header="Папка" Width="300"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Length }" Header="Размер" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding LastWriteTime }" Header="Дата модификации" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
