Chat/Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="288.522" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Button_close}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
           
            <RowDefinition Height="2*"/>
            <RowDefinition Height="75"/>
     
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Message" Grid.Row="0" Grid.ColumnSpan="2" Margin="2">
            <ScrollViewer >
            <ListView  ItemsSource="{Binding List_messege}" 
                    
                       ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate >

                        <TextBlock Text="{Binding All,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListView.View >
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Employee Information" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <GridViewColumn DisplayMemberBinding="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="100"/>
                    </GridView>
                </ListView.View>-->
            </ListView>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="User" Grid.Row="1" Grid.ColumnSpan="2" Margin="2">
            <ListView  ItemsSource="{Binding List_user ,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ListView.ItemTemplate>
                    <DataTemplate >

                        <TextBlock Text="{Binding Name,IsAsync=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        
        
        <Label  Grid.Row="2" >Name:</Label>
        <TextBox  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" Margin="2"/>


        <TextBox Text="{Binding Messege, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.ColumnSpan="2" Margin="2"/>
        <Button Command="{Binding Button_send}" Margin="2" Grid.Row="4" Grid.ColumnSpan="2" Content="Отправить сообщение"/>
     

    </Grid>
</Window>
