taskMeneg/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="422.271" Width="374.802" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListView Margin="2">
            
        </ListView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="2" Grid.Row="2" Command="{Binding Button_update}">Обновить</Button>
            <Button Margin="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">Создать процесс</Button>
            <Button Margin="2" Grid.Column="3"  Grid.Row="2">Снять процесс</Button>
            
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Path:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="2"></TextBox>

            <TextBox Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="{Binding IP_adress  , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="0"  Margin="2" Command="{Binding Button_connect}">Конект</Button>
            <Button Grid.Column="3" Grid.Row="0"  Margin="2">Дисконект</Button>
        </Grid>
        
    </Grid>
</Window>
